.cropperBox {
  width: 380px;
  height: auto;
  background-color: #fff;
  box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 20%);
  border-radius: 6px;
  box-sizing: border-box;
  visibility: hidden; 
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  .close {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 24px;
    & svg {
      fill: #999;
      &:hover {
        fill: #000;
        opacity: 0.8;
        cursor: pointer;
      }
    }
  }
  .title {
    width: 100%;
    font-size: 14px;
    color: #666666;
    text-align: center;
    margin: 0;
    margin-top: 30px;
  }
  .cropper {
    width: calc(100% - 50px);
    margin: auto;
    margin-top: 14px;
  }
  .spin {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:20;
    visibility: hidden;
  }
  .btn {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    .ok {
      width: 60px;
      height: 28px;
      text-align: center;
      line-height: 28px;
      color: #fff;
      border-radius: 3px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}